spring.application.name=ai-service

server.port=8082

# Ollama Configuration
ollama.base.url=http://localhost:11434
ollama.model.name=llama3.1:8b
timeout=60000

# Faster Whisper Configuration
whisper.service.url=http://localhost:8001

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/tideflow_db_aiservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
