spring.application.name=ai-service

server.port=8082

# Ollama Configuration
ollama.base.url=http://localhost:11434
ollama.model.name=gemma3:1b
timeout=60000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/tideflow_db_aiservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
