spring.application.name=ai-service

server.port=8082

llm.provider=openrouter

ollama.base.url=http://localhost:11434
ollama.model.name=gemma3:1b
timeout=60000

gemini.base.url=https://generativelanguage.googleapis.com
gemini.model.name=gemini-2.0-flash
gemini.api.key=${GEMINI_API_KEY:}

openrouter.base.url=https://openrouter.ai
openrouter.model.name=x-ai/grok-4.1-fast
openrouter.api.key=${OPENROUTER_API_KEY:}

whisper.service.url=http://localhost:8001

user.service.url=http://localhost:8081

spring.datasource.url=jdbc:postgresql://localhost:5434/tideflow_db_aiservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000

jwt.secret=your-super-secret-jwt-key-change-this-in-production-minimum-256-bits

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
